.ke-node-tree {
  padding: 30px;

  .stream-icon {
    color: rgb(247, 43, 43);
  }

  .tree-icon {
    font-size: 18px;
    padding-top: 2px;
    padding-right: 4px;
  }

  .anticon.blink {
    animation: blinkicon 1s linear infinite;
  }
}
