@import '../../../styles/variables.less';

.heading {
    margin-bottom: 20px;
    margin-top: 0;
    &:xxs {
        margin-bottom: 5px;
    }
    &.xs {
        margin-bottom: 10px;
    }
    &.sm {
        margin-bottom: 20px;
    }
    &.md {
        margin-bottom: 30px;
    }
    &.lg {
        margin-bottom: 40px;
    }
    &.xl {
        margin-bottom: 60px;
    }
    &.none {
        margin-bottom: 0;
    }
    &.dark {
        color: @text-color;
    }
    &.light {
        color: #fff;
    }
    &.red {
        color: @primary-color;
    }
    &.right {
        text-align: right;
    }
    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.capitalize {
        text-transform: capitalize;
    }
    &.uppercase{
        text-transform: uppercase;
    }
}
