@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import 'variables.less';
@import 'ant-override.less';

// Application Styling Variables
#root {
  height: 100%;
  font-size: 10px;
}
html,
body {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  overflow: hidden;
}
