@import '~antd/lib/style/themes/default.less';
@primary-color: #2C94DA; // primary color for all components
@link-color: #2C94DA; // link color
@success-color: #52C41A; // success state color
@warning-color: #FAAD14; // warning state color
@error-color: #F5222D; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #2D2D2D; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: #8899A6; // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #D9D9D9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layerss
@black: #2D2D2D;
@mid-gray: #666666;
